;===============================================================================
; STANDARD PROFILE
;===============================================================================

[10Gig_Standard]
*MaxRssProcessors=16	
*VMQ=0			
DCB=0			
ITR=65535
NumRssQueues=2

[10Gig_Standard.win8]
*RSSProfile=4
*Sriov=0
*NumRssQueues=8

[10Gig_Standard.winblue]
*RSSProfile=1
*Sriov=0
*NumRssQueues=8

[40Gig_Standard]
*MaxRssProcessors=16	
*VMQ=0			
DCB=0			
ITR=65535
NumRssQueues=2

[40Gig_Standard.win8]
*RSSProfile=4
*Sriov=0
*NumRssQueues=8

[40Gig_Standard.winblue]
*RSSProfile=1
*Sriov=0
*NumRssQueues=8

;===============================================================================
; WEB SERVER PROFILE
;===============================================================================

[10Gig_Web]
*MaxRssProcessors=16
*VMQ=0
DCB=0
ITR=65535
NumRssQueues=16

[10Gig_Web.win8]
*RSSProfile=4
*Sriov=0
*NumRssQueues=16

[10Gig_Web.winblue]
*RSSProfile=3
*Sriov=0
*NumRssQueues=16

[40Gig_Web]
*MaxRssProcessors=16
*VMQ=0
DCB=0
ITR=65535
NumRssQueues=16

[40Gig_Web.win8]
*RSSProfile=4
*Sriov=0
*NumRssQueues=16

[40Gig_Web.winblue]
*RSSProfile=3
*Sriov=0
*NumRssQueues=16

;===============================================================================
;HYPER-V PROFILE
;===============================================================================

[10Gig_HyperV]
*MaxRssProcessors=4
*VMQ=1
ITR=65535
NumRssQueues=2
DCB=0

[10Gig_HyperV.win8]
*RSSProfile=4
*NumRssQueues=8
*Sriov=1

[10Gig_HyperV.winblue]
*RSSProfile=1
*NumRssQueues=8
*Sriov=1

[40Gig_HyperV]
*MaxRssProcessors=4
*VMQ=1
ITR=65535
NumRssQueues=2
DCB=0

[40Gig_HyperV.win8]
*RSSProfile=4
*NumRssQueues=8
*Sriov=1

[40Gig_HyperV.winblue]
*RSSProfile=1
*NumRssQueues=8
*Sriov=1

;===============================================================================
;STORAGE PROFILE
;===============================================================================

[10Gig_Storage]
*MaxRssProcessors=16
DCB=1
ITR=488
NumRssQueues=8
*VMQ=0

[10Gig_Storage.win8]
*RSSProfile=4
*NumRssQueues=8
*Sriov=0

[10Gig_Storage.winblue]
*RSSProfile=1
*NumRssQueues=8
*Sriov=0

[40Gig_Storage]
*MaxRssProcessors=16
DCB=1
ITR=488
NumRssQueues=8
*VMQ=0

[40Gig_Storage.win8]
*RSSProfile=4
*NumRssQueues=8
*Sriov=0

[40Gig_Storage.winblue]
*RSSProfile=1
*NumRssQueues=8
*Sriov=0

;===============================================================================
; LOW LATENCY PROFILE
;===============================================================================

[10Gig_LowLatency]
ITR=0
NumRssQueues=2

[10Gig_LowLatency.win8]
*NumRssQueues=8

[10Gig_LowLatency.winblue]
*NumRssQueues=8

[40Gig_LowLatency]
ITR=0
NumRssQueues=2

[40Gig_LowLatency.win8]
*NumRssQueues=8

[40Gig_LowLatency.winblue]
*NumRssQueues=8

;===============================================================================
; STORAGE + VIRTUALIZATION PROFILE
;===============================================================================

[10Gig_StorageVirtualization]
*MaxRssProcessors=16
NumRssQueues=8
ITR=488
DCB=1
*VMQ=1

[10Gig_StorageVirtualization.win8]
*NumRssQueues=8
*Sriov=1
*RSSProfile=4

[10Gig_StorageVirtualization.winblue]
*NumRssQueues=8
*Sriov=1
*RSSProfile=1

[40Gig_StorageVirtualization]
*MaxRssProcessors=16
NumRssQueues=8
ITR=488
DCB=1
*VMQ=1

[40Gig_StorageVirtualization.win8]
*NumRssQueues=8
*Sriov=1
*RSSProfile=4

[40Gig_StorageVirtualization.winblue]
*NumRssQueues=8
*Sriov=1
*RSSProfile=1
