;*******************************************************************************
;*                                                                            **
;*                     I N T E L   P R O P R I E T A R Y                      **
;*                                                                            **
;*   COPYRIGHT (c) 2003-2008 BY INTEL CORPORATION. ALL RIGHTS RESERVED.  NO   **
;*   PART  OF  THIS  PROGRAM OR PUBLICATION MAY BE REPRODUCED, TRANSMITTED,   **
;*   TRANSCRIBED, STORED IN A RETRIEVAL  SYSTEM,  OR  TRANSLATED  INTO  ANY   **
;*   LANGUAGE OR COMPUTER LANGUAGE IN ANY FORM OR BY ANY MEANS, ELECTRONIC,   **
;*   MECHANICAL, MAGNETIC, OPTICAL, CHEMICAL, MANUAL, OR OTHERWISE, WITHOUT   **
;*   THE PRIOR WRITTEN PERMISSION OF :                                        **
;*                                                                            **
;*                             INTEL CORPORATION                              **
;*                                                                            **
;*                          2200 MISSION COLLEGE BLVD                         **
;*                                                                            **
;*                     SANTA CLARA, CALIFORNIA 95052-8119                     **
;*                                                                            **
;*******************************************************************************
;
; INF for the Intel(R) QuickData Technology device
;

[Version]
Signature="$Windows NT$"
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTC%
CatalogFile=qd3nodrv.cat
DriverVer=06/13/2009,1.3.12.3

[Manufacturer]
%MfgName% = Intel, NTx86, NTamd64, NTia64, NTamd64.6.1

[Intel]
%PCI\VEN_8086&DEV_3430.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_3430
%PCI\VEN_8086&DEV_3431.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_3431
%PCI\VEN_8086&DEV_3432.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_3432
%PCI\VEN_8086&DEV_3433.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_3433
%PCI\VEN_8086&DEV_3429.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_3429
%PCI\VEN_8086&DEV_342A.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_342A
%PCI\VEN_8086&DEV_342B.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_342B
%PCI\VEN_8086&DEV_342C.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_342C

[Intel.NTx86]
%PCI\VEN_8086&DEV_3430.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_3430
%PCI\VEN_8086&DEV_3431.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_3431
%PCI\VEN_8086&DEV_3432.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_3432
%PCI\VEN_8086&DEV_3433.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_3433
%PCI\VEN_8086&DEV_3429.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_3429
%PCI\VEN_8086&DEV_342A.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_342A
%PCI\VEN_8086&DEV_342B.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_342B
%PCI\VEN_8086&DEV_342C.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_342C

[Intel.NTamd64]
%PCI\VEN_8086&DEV_3430.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_3430
%PCI\VEN_8086&DEV_3431.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_3431
%PCI\VEN_8086&DEV_3432.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_3432
%PCI\VEN_8086&DEV_3433.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_3433
%PCI\VEN_8086&DEV_3429.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_3429
%PCI\VEN_8086&DEV_342A.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_342A
%PCI\VEN_8086&DEV_342B.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_342B
%PCI\VEN_8086&DEV_342C.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_342C

[Intel.NTia64]
%PCI\VEN_8086&DEV_3430.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_3430
%PCI\VEN_8086&DEV_3431.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_3431
%PCI\VEN_8086&DEV_3432.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_3432
%PCI\VEN_8086&DEV_3433.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_3433
%PCI\VEN_8086&DEV_3429.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_3429
%PCI\VEN_8086&DEV_342A.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_342A
%PCI\VEN_8086&DEV_342B.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_342B
%PCI\VEN_8086&DEV_342C.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_342C

[Intel.NTamd64.6.1]
%PCI\VEN_8086&DEV_3430.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_3430
%PCI\VEN_8086&DEV_3431.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_3431
%PCI\VEN_8086&DEV_3432.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_3432
%PCI\VEN_8086&DEV_3433.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_3433
%PCI\VEN_8086&DEV_3429.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_3429
%PCI\VEN_8086&DEV_342A.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_342A
%PCI\VEN_8086&DEV_342B.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_342B
%PCI\VEN_8086&DEV_342C.DeviceDesc%=NO_DRV, PCI\VEN_8086&DEV_342C


;---------------------------------------------------------------;
;-------------- NO_DRV installation
;---------------------------------------------------------------;

[NO_DRV]
AddReg=NoDrv.reg
Include=machine.inf
Needs=NO_DRV

[NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[NoDrv.reg]
HKR,,Version,,"%DriverVer%"

;---------------------------------------------------------------;

;-----------------------------------------------------------------------------
; Localizable Strings

[Strings]
INTC="Intel"
Disk_Description="Intel(R) QuickData Technology device"
MfgName="Intel"
PCI\VEN_8086&DEV_3430.DeviceDesc="Intel(R) Chipset QuickData Technology device - 3430"
PCI\VEN_8086&DEV_3431.DeviceDesc="Intel(R) Chipset QuickData Technology device - 3431"
PCI\VEN_8086&DEV_3432.DeviceDesc="Intel(R) Chipset QuickData Technology device - 3432"
PCI\VEN_8086&DEV_3433.DeviceDesc="Intel(R) Chipset QuickData Technology device - 3433"
PCI\VEN_8086&DEV_3429.DeviceDesc="Intel(R) Chipset QuickData Technology device - 3429"
PCI\VEN_8086&DEV_342A.DeviceDesc="Intel(R) Chipset QuickData Technology device - 342A"
PCI\VEN_8086&DEV_342B.DeviceDesc="Intel(R) Chipset QuickData Technology device - 342B"
PCI\VEN_8086&DEV_342C.DeviceDesc="Intel(R) Chipset QuickData Technology device - 342C"

;---------------------------------------------------------------------------------------------------


