; OEMSETUP.INF for Intel(R) PRO/100 Fast Ethernet Connection Driver 4.59

[netcard]
E100B$="Intel(R) PRO/100 Network Connection",0,ndis,ethernet,real,E100B,E100B_nif

[E100B]
devdir=1:E100B.dos
device=E100B.dos,@devdir\E100B.dos

[E100B_nif]
Drivername=E100B$

[PCI]
VENDOR_ID=8086
DEVICE_ID=1229;1029;1209;2449;1031;1032;1033;1034;1035;1036;1037;1038;1039;103A;103B;103C;103D;103E;2459;245D;1059;1050;1051;1052;1053;1054;1055;1056;1057;1064;1065;1066;1067;1068;1069;106A;106B;27DC;1091;1092;1093;1094;1095;10FE
